
T3DA8 000:450 SEGGER J-Link V4.80g Log File (0001ms, 0281ms total)
T3DA8 000:450 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0281ms total)
T3DA8 000:450 Logging started @ 2016-10-02 14:22 (0001ms, 0281ms total)
T3DA8 000:451 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T3DA8 000:451 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160818
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0559ms total)
T3DA8 000:729 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T3DA8 000:729 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\stm32f10x_template_no_rtos\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0560ms total)
T3DA8 000:740 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0014ms, 0574ms total)
T3DA8 000:754 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0574ms total)
T3DA8 000:754 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0574ms total)
T3DA8 000:754 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0574ms total)
T3DA8 000:754 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T3DA8 000:767 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0574ms total)
T3DA8 000:767 JLINK_GetCompileDateTime() (0001ms, 0575ms total)
T3DA8 000:770 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T3DA8 000:773 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0575ms total)
T3DA8 000:780 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0576ms total)
T3DA8 000:781 JLINK_SetSpeed(10000) (0001ms, 0577ms total)
T3DA8 000:782 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0048ms, 0625ms total)
T3DA8 000:830 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0625ms total)
T3DA8 000:831 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T3DA8 000:832 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T3DA8 000:833 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0628ms total)
T3DA8 000:834 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0628ms total)
T3DA8 000:834 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T3DA8 000:834 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0659ms total)
T3DA8 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T3DA8 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T3DA8 000:865 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0660ms total)
T3DA8 000:866 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0661ms total)
T3DA8 000:867 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0662ms total)
T3DA8 000:890 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0663ms total)
T3DA8 000:902 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0663ms total)
T3DA8 000:902 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0663ms total)
T3DA8 000:902 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0663ms total)
T3DA8 000:908 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0663ms total)
T3DA8 000:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0664ms total)
T3DA8 000:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0664ms total)
T3DA8 000:916 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0665ms total)
T3DA8 000:917 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T3DA8 000:918 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T3DA8 000:918 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T3DA8 000:921 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0670ms total)
T3DA8 000:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T3DA8 000:925 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0670ms total)
T3DA8 000:925 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T3DA8 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T3DA8 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3DA8 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3DA8 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3DA8 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3DA8 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3DA8 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T3DA8 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3DA8 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3DA8 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3DA8 000:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T3DA8 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T3DA8 000:926 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0671ms total)
T3DA8 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T3DA8 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T3DA8 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T3DA8 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3DA8 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0672ms total)
T3DA8 000:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0681ms total)
T3DA8 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T3DA8 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T3DA8 000:941 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0681ms total)
T3DA8 000:942 JLINK_Go() (0002ms, 0683ms total)
T3DA8 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3DA8 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T3DA8 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T3DA8 001:006 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0683ms total)
T3DA8 001:007 JLINK_Go() (0002ms, 0685ms total)
T3DA8 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3DA8 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T3DA8 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0685ms total)
T3DA8 001:017 JLINK_Go() (0002ms, 0687ms total)
T3DA8 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3DA8 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T3DA8 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T3DA8 001:032 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0687ms total)
T3DA8 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T3DA8 001:032 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0687ms total)
T3DA8 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T3DA8 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T3DA8 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3DA8 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3DA8 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3DA8 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3DA8 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3DA8 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3DA8 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T3DA8 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3DA8 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3DA8 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3DA8 001:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0688ms total)
T3DA8 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T3DA8 001:033 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T3DA8 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T3DA8 001:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T3DA8 001:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T3DA8 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3DA8 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0688ms total)
T3DA8 001:033 JLINK_Go() (0002ms, 0690ms total)
T3DA8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3DA8 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T3DA8 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0690ms total)
T3DA8 001:043 JLINK_Go() (0004ms, 0694ms total)
T3DA8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3DA8 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T3DA8 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0694ms total)
T3DA8 001:057 JLINK_Go() (0003ms, 0697ms total)
T3DA8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3DA8 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T3DA8 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0697ms total)
T3DA8 001:068 JLINK_Go() (0003ms, 0700ms total)
T3DA8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T3DA8 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T3DA8 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0700ms total)
T3DA8 001:078 JLINK_Go() (0003ms, 0703ms total)
T3DA8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3DA8 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T3DA8 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3DA8 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0703ms total)
T3DA8 001:088 JLINK_Go() (0002ms, 0705ms total)
T3DA8 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T3DA8 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T3DA8 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T3DA8 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0706ms total)
T3DA8 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3DA8 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0706ms total)
T3DA8 001:101 JLINK_Go() (0002ms, 0708ms total)
T3DA8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3DA8 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T3DA8 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T3DA8 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3DA8 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0708ms total)
T3DA8 001:112 JLINK_Go() (0002ms, 0710ms total)
T3DA8 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3DA8 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T3DA8 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T3DA8 001:123 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0710ms total)
T3DA8 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T3DA8 001:123 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T3DA8 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T3DA8 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T3DA8 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DA8 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DA8 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DA8 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DA8 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DA8 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DA8 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T3DA8 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DA8 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DA8 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DA8 001:123 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T3DA8 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T3DA8 001:123 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0710ms total)
T3DA8 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T3DA8 001:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0711ms total)
T3DA8 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T3DA8 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3DA8 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0711ms total)
T3DA8 001:124 JLINK_Go() (0002ms, 0713ms total)
T3DA8 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T3DA8 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3DA8 001:130 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0713ms total)
T3DA8 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T3DA8 001:187 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0718ms total)
T3DA8 001:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T3DA8 001:192 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0719ms total)
T3DA8 001:193 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T3DA8 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3DA8 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3DA8 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3DA8 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3DA8 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3DA8 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3DA8 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T3DA8 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3DA8 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3DA8 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3DA8 001:193 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T3DA8 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T3DA8 001:193 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0719ms total)
T3DA8 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T3DA8 001:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T3DA8 001:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T3DA8 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3DA8 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0720ms total)
T3DA8 001:194 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0722ms total)
T3DA8 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T3DA8 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T3DA8 001:201 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0722ms total)
T3DA8 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T3DA8 001:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 07 00 20 89 01 00 08 3D 21 00 08 3F 21 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0735ms total)
T3DA8 001:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T3DA8 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T3DA8 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T3DA8 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3DA8 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3DA8 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3DA8 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3DA8 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3DA8 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3DA8 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0736ms total)
T3DA8 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3DA8 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3DA8 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3DA8 001:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T3DA8 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T3DA8 001:215 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T3DA8 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T3DA8 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T3DA8 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T3DA8 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3DA8 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0736ms total)
T3DA8 001:215 JLINK_Go() (0003ms, 0739ms total)
T3DA8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T3DA8 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T3DA8 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T3DA8 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0739ms total)
T3DA8 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T3DA8 001:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 00 F0 FF FA 22 E0 B6 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0752ms total)
T3DA8 001:282 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0752ms total)
T3DA8 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T3DA8 001:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T3DA8 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T3DA8 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3DA8 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3DA8 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3DA8 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3DA8 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3DA8 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T3DA8 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3DA8 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3DA8 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3DA8 001:283 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T3DA8 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T3DA8 001:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0753ms total)
T3DA8 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T3DA8 001:283 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T3DA8 001:283 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T3DA8 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3DA8 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0753ms total)
T3DA8 001:283 JLINK_Go() (0002ms, 0755ms total)
T3DA8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T3DA8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3DA8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3DA8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3DA8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3DA8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3DA8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3DA8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3DA8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3DA8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3DA8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3DA8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3DA8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3DA8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T3DA8 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T3DA8 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T3DA8 001:328 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0755ms total)
T3DA8 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T3DA8 001:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 00 10 60 70 47 9E 49 08 60 70 47 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0767ms total)
T3DA8 001:341 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0767ms total)
T3DA8 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T3DA8 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T3DA8 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3DA8 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3DA8 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3DA8 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3DA8 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3DA8 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3DA8 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T3DA8 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3DA8 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3DA8 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3DA8 001:341 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T3DA8 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0768ms total)
T3DA8 001:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T3DA8 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T3DA8 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T3DA8 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T3DA8 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3DA8 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0768ms total)
T3DA8 001:342 JLINK_Go() (0002ms, 0770ms total)
T3DA8 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3DA8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3DA8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3DA8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3DA8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3DA8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3DA8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3DA8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3DA8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3DA8 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T3DA8 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T3DA8 001:380 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0770ms total)
T3DA8 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T3DA8 001:381 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 80 C1 80 01 81 0C 21 41 81 00 21 81 81 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0783ms total)
T3DA8 001:394 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0783ms total)
T3DA8 001:394 JLINK_Go() (0003ms, 0786ms total)
T3DA8 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T3DA8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3DA8 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T3DA8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3DA8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3DA8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3DA8 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3DA8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3DA8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3DA8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T3DA8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T3DA8 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T3DA8 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T3DA8 001:437 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0786ms total)
T3DA8 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T3DA8 001:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  25 E0 B6 48 84 42 09 D1 01 21 08 04 FF F7 FA FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0799ms total)
T3DA8 001:451 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0799ms total)
T3DA8 001:451 JLINK_Go() (0003ms, 0802ms total)
T3DA8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3DA8 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3DA8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3DA8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3DA8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3DA8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3DA8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3DA8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3DA8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3DA8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3DA8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3DA8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3DA8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T3DA8 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T3DA8 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T3DA8 001:489 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0802ms total)
T3DA8 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T3DA8 001:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 04 26 4F F6 0C 77 3A 40 4F F6 FF 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0814ms total)
T3DA8 001:502 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0814ms total)
T3DA8 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T3DA8 001:502 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T3DA8 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3DA8 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3DA8 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3DA8 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3DA8 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3DA8 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3DA8 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T3DA8 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3DA8 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3DA8 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3DA8 001:502 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T3DA8 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T3DA8 001:502 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T3DA8 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T3DA8 001:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T3DA8 001:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0815ms total)
T3DA8 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3DA8 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0815ms total)
T3DA8 001:503 JLINK_Go() (0002ms, 0817ms total)
T3DA8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3DA8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3DA8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3DA8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3DA8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3DA8 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3DA8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3DA8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3DA8 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3DA8 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3DA8 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3DA8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3DA8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3DA8 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T3DA8 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T3DA8 001:547 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0817ms total)
T3DA8 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T3DA8 001:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D E9 F0 41 05 46 0E 46 17 46 98 46 00 24 43 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0829ms total)
T3DA8 001:560 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0829ms total)
T3DA8 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T3DA8 001:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T3DA8 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T3DA8 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DA8 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DA8 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DA8 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DA8 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DA8 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T3DA8 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DA8 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DA8 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DA8 001:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T3DA8 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T3DA8 001:561 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T3DA8 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T3DA8 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T3DA8 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T3DA8 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DA8 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0830ms total)
T3DA8 001:561 JLINK_Go() (0002ms, 0832ms total)
T3DA8 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3DA8 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3DA8 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3DA8 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3DA8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3DA8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3DA8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3DA8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3DA8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3DA8 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3DA8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T3DA8 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T3DA8 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T3DA8 001:598 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0832ms total)
T3DA8 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T3DA8 001:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 40 82 80 82 88 0A 43 82 80 70 47 02 89 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0844ms total)
T3DA8 001:612 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0844ms total)
T3DA8 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T3DA8 001:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T3DA8 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3DA8 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3DA8 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3DA8 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3DA8 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3DA8 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3DA8 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0845ms total)
T3DA8 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DA8 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DA8 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DA8 001:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T3DA8 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T3DA8 001:613 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T3DA8 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T3DA8 001:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T3DA8 001:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T3DA8 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DA8 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0845ms total)
T3DA8 001:613 JLINK_Go() (0002ms, 0847ms total)
T3DA8 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3DA8 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3DA8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3DA8 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3DA8 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3DA8 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3DA8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3DA8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3DA8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3DA8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3DA8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3DA8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3DA8 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T3DA8 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T3DA8 001:651 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0847ms total)
T3DA8 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T3DA8 001:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 48 C1 88 2E 48 FF F7 1D FE 02 20 FF F7 5A FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0860ms total)
T3DA8 001:665 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0860ms total)
T3DA8 001:665 JLINK_Go() (0002ms, 0862ms total)
T3DA8 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3DA8 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3DA8 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3DA8 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3DA8 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3DA8 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3DA8 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3DA8 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3DA8 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3DA8 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3DA8 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3DA8 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3DA8 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T3DA8 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T3DA8 001:703 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0862ms total)
T3DA8 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T3DA8 001:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 0C 01 E0 4F EA D3 7C 0C EB 4C 05 26 FA 05 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0875ms total)
T3DA8 001:716 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0875ms total)
T3DA8 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T3DA8 001:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T3DA8 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3DA8 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3DA8 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3DA8 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3DA8 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3DA8 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3DA8 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T3DA8 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3DA8 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3DA8 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3DA8 001:716 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T3DA8 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T3DA8 001:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T3DA8 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0876ms total)
T3DA8 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T3DA8 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T3DA8 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3DA8 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0876ms total)
T3DA8 001:717 JLINK_Go() (0002ms, 0878ms total)
T3DA8 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3DA8 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DA8 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DA8 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DA8 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DA8 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DA8 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DA8 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DA8 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DA8 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DA8 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DA8 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DA8 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T3DA8 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T3DA8 001:754 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0878ms total)
T3DA8 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T3DA8 001:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 29 18 BF 43 F0 01 03 5B 00 28 BF 4F EA 33 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0891ms total)
T3DA8 001:771 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0891ms total)
T3DA8 001:771 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0891ms total)
T3DA8 001:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T3DA8 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3DA8 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3DA8 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3DA8 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3DA8 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3DA8 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3DA8 001:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T3DA8 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3DA8 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3DA8 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3DA8 001:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T3DA8 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T3DA8 001:771 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T3DA8 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T3DA8 001:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T3DA8 001:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T3DA8 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T3DA8 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0892ms total)
T3DA8 001:772 JLINK_Go() (0002ms, 0894ms total)
T3DA8 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T3DA8 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T3DA8 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T3DA8 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T3DA8 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T3DA8 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T3DA8 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T3DA8 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T3DA8 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3DA8 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0894ms total)
T3DA8 001:806 JLINK_Go() (0002ms, 0896ms total)
T3DA8 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T3DA8 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T3DA8 001:812 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0896ms total)
T3DA8 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T3DA8 001:867 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0901ms total)
T3DA8 001:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T3DA8 001:872 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0901ms total)
T3DA8 001:872 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T3DA8 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3DA8 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3DA8 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3DA8 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3DA8 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3DA8 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3DA8 001:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T3DA8 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3DA8 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3DA8 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3DA8 001:873 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T3DA8 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T3DA8 001:873 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0901ms total)
T3DA8 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T3DA8 001:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T3DA8 001:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T3DA8 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3DA8 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0000ms, 0901ms total)
T3DA8 001:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0904ms total)
T3DA8 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T3DA8 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_WriteReg(R2, 0x00002B6C)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3DA8 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0904ms total)
T3DA8 001:880 JLINK_Go() (0002ms, 0906ms total)
T3DA8 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T3DA8 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T3DA8 002:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T3DA8 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T3DA8 002:011 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:011 JLINK_ReadReg(R0)  returns 0x5642A5F1 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_WriteReg(R2, 0x00002B6C)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3DA8 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0906ms total)
T3DA8 002:013 JLINK_Go() (0002ms, 0908ms total)
T3DA8 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0913ms total)
T3DA8 002:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T3DA8 002:020 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0908ms total)
T3DA8 002:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T3DA8 002:076 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0908ms total)
T3DA8 002:076 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0940ms total)
T3DA8 002:108 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0945ms total)
T3DA8 002:265 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0952ms total)
T3DA8 002:265  (0007ms, 0952ms total)
T3DA8 002:265 Closed (0007ms, 0952ms total)
